# Cuoka

./: .gitignore
Cuoka/app/: app-release.apk  build.gradle  proguard-rules.pro
Cuoka/app/src/androidTest/java/com/cuoka/cuoka/: ApplicationTest.java
Cuoka/app/src/main/: AndroidManifest.xml
Cuoka/app/src/main/java/com/cuoka/cuoka/Activities/: FavoritesUI.java  FeedbackUI.java  FilterUI.java  IntroUI.java  LoginUI.java  MainScreenUI.java  NotificationsUI.java  ProductUI.java  ProfileUI.java  ShopsUI.java  StylesUI.java  SuggestedUI.java  TourUI.java
Cuoka/app/src/main/java/com/cuoka/cuoka/Adapters/: ColorIconListAdapter.java  DescubreAdapter.java  FavoritesSectionedAdapter.java  NotificationsAdapter.java  ProductAdapter.java  ProductsGridAdapter.java  RecommendedListAdapter.java  ShopsListAdapter.java  StylesListAdapter.java
Cuoka/app/src/main/java/com/cuoka/cuoka/Beans/: ColorVariant.java  DescubreShop.java  Feedback.java  Notification.java  Product.java  (+3 more)
Cuoka/app/src/main/res/anim/: accelerator_interpolator.xml  disappear_to_down_under.xml  explode_animation.xml  fade_out_animation.xml  grid_enter_animation.xml  hide_to_down_animation.xml  hide_to_right_animation.xml  implode_animation.xml  left_out_animation.xml  recycler_item_animation.xml  recycler_item_animation_v2.xml  right_in_animation.xml  right_out_animation.xml  scale_down_animation.xml  show_from_left_animation.xml
Cuoka/app/src/main/res/color/: morph_button_idle_colors.xml  navigation_item_colors.xml
Cuoka/app/src/main/res/drawable/: button_border.xml  button_no_relief.xml  button_relief_white.xml  button_relief_white_left.xml  button_relief_white_right.xml  circle_border.xml  filter_bottom_border.xml  left_border.xml  rounded_button_grey.xml  rounded_footer.xml  top_border.xml
Cuoka/app/src/main/res/layout/: activity_favorites.xml  activity_feedback.xml  activity_filter.xml  activity_intro.xml  activity_main.xml  activity_notifications.xml  activity_product.xml  activity_profile.xml  activity_shops.xml  activity_styles.xml  activity_suggested.xml  aux_back_view.xml  aux_color_icon.xml  aux_day_footer.xml  aux_email_dialog.xml  aux_explosive_button.xml  aux_explosive_button_large.xml  aux_front_view.xml  aux_header_section.xml  aux_toolbar_favorites.xml  aux_toolbar_feedback.xml  dialog_sign_in.xml  dialog_sign_up.xml  filter_item_colors.xml  filter_item_man.xml  filter_item_newness.xml  filter_item_price.xml  filter_item_sections.xml  filter_item_shop.xml  fragment_products.xml  fragment_recommended.xml  navigation_drawer.xml  navigation_drawer_header.xml  notification_new_shop.xml  notification_recommended.xml  notification_sales.xml  notification_shop_discount.xml  notification_update.xml  product_footer.xml  product_image.xml  (+8 more)
Cuoka/app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu_grid.xml  toolbar_menu_profile.xml  toolbar_menu_shops.xml
Cuoka/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Cuoka/app/src/main/res/values-v23/: styles.xml
Cuoka/app/src/main/res/xml/: searchable.xml
Cuoka/app/src/test/java/com/cuoka/cuoka/: ExampleUnitTest.java
WallaKoala/app/: build.gradle
WallaKoala/app/src/androidTest/java/com/wallakoala/wallakoala/: ApplicationTest.java
WallaKoala/app/src/main/: AndroidManifest.xml
WallaKoala/app/src/main/java/com/wallakoala/wallakoala/: IntroUI.java  LoginUI.java  ProductsUI.java
WallaKoala/app/src/main/res/anim/: appear_from_down_under.xml  disappear_to_down_under.xml  explode.xml  explode_animation.xml  fade_in_animation.xml  grid_enter_animation_v2.xml  grid_layout_animation.xml  hide_to_bottom_translation.xml  hide_to_down_animation.xml  hide_translation_horizontal.xml  hide_translation_vertical.xml  implode.xml  implode_animation.xml  left_in.xml  left_in_animation.xml  left_out_animation.xml  left_translation.xml  push_down_in.xml  push_down_out.xml  recycler_item_animation_v2.xml  scale_down.xml  scale_up.xml  scale_up_animation.xml  shake_animation.xml  show_from_bottom_translation.xml  show_from_down_animation.xml  show_from_left_animation.xml  show_translation_horizontal.xml  show_translation_vertical.xml  show_up_from_down.xml  slide_in_bottom.xml  translate_and_fade.xml  translate_and_fade_animation.xml  translate_footer.xml  zoom_in_animation.xml
WallaKoala/app/src/main/res/color/: morph_button_complete_colors.xml  navigation_item_colors.xml
WallaKoala/app/src/main/res/drawable/: bottom_border.xml  button_no_relief.xml  button_relief.xml  button_relief_white.xml  button_relief_white_left.xml  button_relief_white_right.xml  circle_border.xml  filter_bottom_border.xml  left_border.xml  rounded_button.xml  rounded_button_grey.xml  rounded_edittext.xml  rounded_footer.xml  rounded_text_view.xml  top_border.xml
WallaKoala/app/src/main/res/layout/: action_bar.xml  activity_favorites.xml  activity_feedback.xml  activity_filter.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_product.xml  activity_profile.xml  activity_shops.xml  activity_styles.xml  activity_suggested.xml  aux_back_view.xml  aux_color_icon.xml  aux_day_footer.xml  aux_email_dialog.xml  aux_explosive_button.xml  aux_explosive_button_large.xml  aux_front_view.xml  aux_header_section.xml  aux_loading.xml  aux_recommended_color_icon.xml  aux_section_shop.xml  aux_toolbar.xml  aux_toolbar_filter.xml  aux_toolbar_main.xml  aux_toolbar_suggested.xml  color_icon.xml  dialog_add_shops.xml  dialog_error.xml  dialog_sign_in.xml  dialog_sign_up.xml  filter.xml  filter_2.xml  filter_color.xml  filter_item_colors.xml  filter_item_man.xml  filter_item_newness.xml  filter_item_price.xml  (+51 more)
WallaKoala/app/src/main/res/menu/: action_bar.xml  left_navigation_drawer_menu.xml  navigation_drawer_menu.xml  toolbar_menu_filter.xml  toolbar_menu_grid.xml  toolbar_menu_profile.xml  toolbar_menu_shops.xml
WallaKoala/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WallaKoala/app/src/main/res/values-v23/: styles.xml
WallaKoala/app/src/test/java/com/wallakoala/wallakoala/: ExampleUnitTest.java
(+918 files in other folders)
