<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp">

            <com.cuoka.cuoka.Views.ExistenceTextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:text="@string/filter_item_newness"
                android:textSize="14dp"
                android:textColor="@color/colorMediumText"
                android:background="@drawable/filter_bottom_border"
                app:customFont="Existence-StencilLight.otf"/>

        </RelativeLayout>

        <!-- Body -->
        <RadioGroup
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/newness_all_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_newness_2"
                android:textSize="16dp"
                android:textColor="@color/colorText"
                android:layout_marginBottom="4dp"
                app:buttonTint="@color/colorAccent"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/newness_new_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_newness_1"
                android:textSize="16dp"
                android:textColor="@color/colorText"
                app:buttonTint="@color/colorAccent"/>

        </RadioGroup>

    </RelativeLayout>

</android.support.v7.widget.CardView>