spring.datasource.url=jdbc:mysql://localhost:3306/cuoka
spring.datasource.username=java
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

logging.file=cuoka.log