spring.datasource.url=jdbc:mysql://192.168.33.10:3306/cuoka
spring.datasource.username=cuoka
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.file=cuoka.log