<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductsUI">

    <item android:id="@+id/menu_filter"
        android:title="Filter"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>