<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/styles_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/styles_toolbar"
            layout="@layout/aux_toolbar_filter"/>

    </android.support.design.widget.AppBarLayout>

    <com.wallakoala.wallakoala.Views.StaggeredRecyclerView
        android:id="@+id/styles_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="108dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layoutAnimation="@anim/grid_enter_animation_v2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/styles_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>