<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newness_offset_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="8dp"
    android:clipToPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <com.wallakoala.wallakoala.Views.ExistenceTextView
        android:id="@+id/newness_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@color/colorLight"
        android:textColor="@color/colorAccent"
        android:text="@string/notification_offset"
        app:customFont="Existence-StencilLight.otf"/>

</android.support.v7.widget.CardView>