<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="2dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <FrameLayout
                android:layout_width="34dp"
                android:layout_height="34dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorAccent"/>

                <com.wallakoala.wallakoala.Views.ExistenceTextView
                    android:id="@+id/favorite_header_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="B"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:customFont="Existence-StencilLight.otf"/>

            </FrameLayout>

            <com.wallakoala.wallakoala.Views.ExistenceTextView
                android:id="@+id/favorite_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Cabecera"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                app:customFont="Existence-StencilLight.otf"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/favorite_header_expand"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_expand"/>

</RelativeLayout>