<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_background_bw">

    <!-- Toolbar -->
    <include android:id="@+id/filter_appbar"
        layout="@layout/toolbar">

    </include>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:layout_marginTop="58dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/filter_image_shop"
                        android:layout_margin="16dp"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@android:color/holo_blue_light"/>

                    <TextView
                        android:id="@+id/filter_text_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiendas"
                        android:textSize="14dp"
                        android:textColor="@color/colorText"
                        android:layout_below="@+id/filter_image_shop"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/filter_image_section"
                        android:layout_margin="16dp"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@android:color/holo_red_light"/>

                    <TextView
                        android:id="@+id/filter_text_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secciones"
                        android:textSize="14dp"
                        android:textColor="@color/colorText"
                        android:layout_below="@+id/filter_image_section"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/filter_image_price"
                        android:layout_margin="16dp"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@android:color/holo_green_light"/>

                    <TextView
                        android:id="@+id/filter_text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textSize="14dp"
                        android:textColor="@color/colorText"
                        android:layout_below="@+id/filter_image_price"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/filter_image_color"
                        android:layout_margin="16dp"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@android:color/holo_orange_light"/>

                    <TextView
                        android:id="@+id/filter_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colores"
                        android:textSize="14dp"
                        android:textColor="@color/colorText"
                        android:layout_below="@+id/filter_image_color"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>