<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_background_bw">

    <!-- Toolbar -->
    <include android:id="@+id/filter_appbar"
        layout="@layout/toolbar">

    </include>

</android.support.design.widget.CoordinatorLayout>