<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leftDrawerLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    android:elevation="16dp">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemIconTint="@color/colorText"
        app:itemTextColor="@color/colorText"
        app:itemBackground="@color/navigation_item_colors"
        app:headerLayout="@layout/left_navigation_drawer_header"
        app:menu="@menu/left_navigation_drawer_menu">

    </android.support.design.widget.NavigationView>

</LinearLayout>