<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shop_background_bw">

        <!-- Contenido principal -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Recylcer Grid -->
            <com.wallakoala.wallakoala.Views.GridRecyclerView
                android:id="@+id/grid_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:paddingTop="?attr/actionBarSize"
                android:layoutAnimation="@anim/grid_layout_animation"/>

            <!-- Toolbar -->
            <include android:id="@+id/appbar"
                layout="@layout/toolbar">

            </include>

            <!-- Loading View -->
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avloadingIndicatorView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:indicator="BallClipRotate"
                app:indicator_color="@color/colorAccent"/>

            <!-- Texto de no prductos -->
            <TextView
                android:id="@+id/nodata_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/action_bar_height"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:paddingTop="@dimen/action_bar_height"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nodata_message"
                android:textSize="20sp"
                android:textColor="@color/colorText"/>

            <include android:id="@+id/loading"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom|center"
                layout="@layout/loading"/>

        </FrameLayout>

        <include layout="@layout/left_navigation_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>