<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedro Del Hierro"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CAZADORA MOTERA POLIPIEL LAVADO VINTAGE CAPUCHA FELPA DESMONTABLE"
        android:textColor="@color/colorText"
        android:textSize="16dp"/>

</LinearLayout>