<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="1">

    <com.wallakoala.wallakoala.Views.ProductGrid
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.8"
        />

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B0F6F6F6"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="#4A4A4A"
        android:textAlignment="center"
        android:layout_weight="0.2"
        />

</LinearLayout>