<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/searchImageView"
            android:scaleType="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <EditText
                android:id="@+id/searchEditText"
                android:hapticFeedbackEnabled="false"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_background_text"
                android:textColor="@color/colorBackgroundTextImage"
                android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/searchClearButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:layout_gravity="right|center_vertical"
                android:alpha="0.0"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>