<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo de la tienda -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/descubre_shop_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:weightSum="1">

            <!-- Nombre de la tienda -->
            <com.wallakoala.wallakoala.Views.ExistenceTextView
                android:id="@+id/descubre_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="@string/descubre_header_name"
                android:textSize="16dp"
                android:textColor="@color/colorText"
                app:customFont="Existence-StencilLight.otf"/>

            <!-- Descripcion de la tienda -->
            <com.wallakoala.wallakoala.Views.ExistenceTextView
                android:id="@+id/descubre_shop_description"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="@string/descubre_header_slogan"
                android:textSize="12dp"
                android:textColor="@color/colorText"
                app:customFont="Existence-StencilLight.otf"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/descubre_shop_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightText"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>