<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SignUpUI"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="128dp"
            android:orientation="vertical">

            <!-- Texto de cabecera -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/sign_up"
                android:textSize="18dp"
                android:textColor="@color/colorLightText"
                android:background="@drawable/filter_bottom_border"/>

            <!-- Dummy layout para prevenir el autofocus -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <!-- Email -->
            <com.wallakoala.wallakoala.Views.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="12dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorMediumText"
                    android:hint="@string/email_hint"
                    android:nextFocusUp="@id/email_edittext"
                    android:nextFocusLeft="@id/email_edittext"/>

            </com.wallakoala.wallakoala.Views.TextInputLayout>

            <!-- Contraseña -->
            <com.wallakoala.wallakoala.Views.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="12dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorMediumText"
                    android:hint="@string/password_hint"/>

            </com.wallakoala.wallakoala.Views.TextInputLayout>

            <!-- Edad y Codigo postal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.wallakoala.wallakoala.Views.TextInputLayout
                    android:id="@+id/age_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="12dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/age_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorMediumText"
                        android:hint="@string/age_hint"/>

                </com.wallakoala.wallakoala.Views.TextInputLayout>

                <com.wallakoala.wallakoala.Views.TextInputLayout
                    android:id="@+id/postal_code_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="34dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/postal_code_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorMediumText"
                        android:hint="@string/postal_code_hint"/>

                </com.wallakoala.wallakoala.Views.TextInputLayout>

            </LinearLayout>

            <!-- Sexo -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp">

                <ImageButton
                    android:id="@+id/male_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="64dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/male_icon"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/female_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="64dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/female_icon"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/sign_up_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dd.CircularProgressButton
            android:id="@+id/sign_up_accept"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginBottom="64dp"
            android:elevation="4dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:cpb_textIdle="@string/morph_idle"
            app:cpb_iconComplete="@drawable/ic_done_mini"
            app:cpb_iconError="@drawable/ic_cancel_mini"
            app:cpb_selectorIdle="@color/morph_button_idle"
            app:cpb_selectorComplete="@color/morph_button_complete"
            app:cpb_selectorError="@color/morph_button_error"
            app:cpb_colorIndicator="@color/colorAccent"
            app:cpb_cornerRadius="24dp"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.CardView>