<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_border"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/suggestion_item"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:padding="14dp"
            android:textColor="@color/colorMediumText"
            android:onClick="onClickText"/>

        <ImageButton
            android:id="@+id/suggestion_include"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_call_made_black"
            android:alpha="0.4"
            android:background="@android:color/transparent"
            android:onClick="onClickButton"/>

    </LinearLayout>

</LinearLayout>