spring.datasource.url=jdbc:mysql://100.113.148.41:3306/cuoka
spring.datasource.username=cuoka
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

logging.file=cuoka.log