spring.datasource.url=jdbc:mysql://10.20.10.5:3306/cuoka
spring.datasource.username=cuoka
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

logging.file=cuoka.log

spring.mail.host=smtp.1and1.com
spring.mail.port=587
spring.mail.username=bienvenido@cuoka.es
spring.mail.password=Millonarios2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true